<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Planos de Assinatura</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
        font-family: 'Lato';
      font-weight: 700;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .plano {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .plano h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .plano p {
      margin-bottom: 10px;
    }

    .plano .preco {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .plano .btn {
      display: block;
      width: 100%;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
    <a href="./dashboard.html" class="button">  <span class="material-symbols-outlined">
        arrow_back
        </span></a>
  <div class="container">
    <div class="plano">
      <h2>Plano Básico</h2>
      <p>Recursos do plano básico:</p>
      <ul>
        <li>Listagem de tarefas</li>
        <li>1 consulta mensal com educador físico</li>
        <li>1 consulta mensal com nutricionista</li>
      </ul>
      <div class="preco">R$19,99/mês</div>
      <a href="#" class="btn">Realizar downgrade</a>
    </div>
    <div class="plano">
      <h2>Plano Intermediário</h2>
      <p>Recursos do plano intermediário:</p>
      <ul>
        <li>Listagem de tarefas</li>
        <li>2 consultas mensais com educador físico</li>
        <li>2 consulta mensais com nutricionista</li>
        <li>Dashboard para conectar com MI BAND ou Apple Watch</li>
      </ul>
      <div class="preco">R$29.99/mês</div>
      <a href="#" class="btn">Realizar downgrade</a>
    </div>
    <div class="plano">
      <h2>Plano Premium</h2>
      <p>Recursos do plano premium:</p>
      <ul>
        <li>Listagem de tarefas</li>
        <li>2 consultas mensais com educador físico</li>
        <li>2 consultas mensais com nutricionista</li>
        <li>Dashboard para conectar com MI BAND ou Apple Watch</li>
        <li>Chat para tirar dúvidas com os especialistas disponíveis na plataforma</li>
      </ul>
      <div class="preco">R$49.99/mês</div>
      <a href="#" disable class="btn">Seu Plano Atual</a>